\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}}
\citation{wiki:extrusor}
\citation{wiki:extrusor}
\citation{wiki:cama}
\citation{wiki:cama}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de un extrusor completo. Imagen extra\IeC {\'\i }da de \cite  {wiki:extrusor}.}}{2}{figure.1.1}}
\newlabel{fig:extrusor}{{\M@TitleReference {11}{Ejemplo de un extrusor completo. Imagen extra\IeC {\'\i }da de \cite  {wiki:extrusor}.}}{2}{Ejemplo de un extrusor completo. Imagen extraída de \cite {wiki:extrusor}}{figure.1.1}{}}
\citation{wiki:gcodeimagen}
\citation{wiki:gcodeimagen}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de una cama caliente. Imagen extra\IeC {\'\i }da de \cite  {wiki:cama}.}}{3}{figure.1.2}}
\newlabel{fig:cama}{{\M@TitleReference {12}{Ejemplo de una cama caliente. Imagen extra\IeC {\'\i }da de \cite  {wiki:cama}.}}{3}{Ejemplo de una cama caliente. Imagen extraída de \cite {wiki:cama}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de un G-code en una impresi\IeC {\'o}n 3D. Imagen extra\IeC {\'\i }da de \cite  {wiki:gcodeimagen}.}}{4}{figure.1.3}}
\newlabel{fig:gcode}{{\M@TitleReference {13}{Ejemplo de un G-code en una impresi\IeC {\'o}n 3D. Imagen extra\IeC {\'\i }da de \cite  {wiki:gcodeimagen}.}}{4}{Ejemplo de un G-code en una impresión 3D. Imagen extraída de \cite {wiki:gcodeimagen}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materiales m\IeC {\'a}s utilizados en la impresi\IeC {\'o}n 3D}{4}{section.1.1}}
\citation{wiki:flexible}
\citation{wiki:flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo de impresi\IeC {\'o}n con material flexible. Imagen extra\IeC {\'\i }da de \cite  {wiki:flexible}.}}{5}{figure.1.4}}
\newlabel{fig:flexible}{{\M@TitleReference {14}{Ejemplo de impresi\IeC {\'o}n con material flexible. Imagen extra\IeC {\'\i }da de \cite  {wiki:flexible}.}}{5}{Ejemplo de impresión con material flexible. Imagen extraída de \cite {wiki:flexible}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de la memoria}{5}{section.1.2}}
\citation{wiki:codigoProyecto}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de los anexos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contenido del CD}{6}{section.1.4}}
\@setckpt{./tex/1_Introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
