\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{codigoOctoprint}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalaci\IeC {\'o}n de las herramientas}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de las instancias de OctoPrint}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Primeros pasos}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Acceder al Token de la API.}}{21}{figure.5.7}}
\newlabel{fig:tokenapi}{{\M@TitleReference {57}{Acceder al Token de la API.}}{21}{Acceder al Token de la API}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funcionalidad}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Leer datos del CSV}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Datos de las impresoras en formato CSV.}}{21}{figure.5.8}}
\newlabel{fig:csvDatos}{{\M@TitleReference {58}{Datos de las impresoras en formato CSV.}}{21}{Datos de las impresoras en formato CSV}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{Peticiones GET a la API}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Extraer la informaci\IeC {\'o}n \IeC {\'u}til del archivo JSON}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Peticiones POST a la API}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Desconexi\IeC {\'o}n de una m\IeC {\'a}quina en nuestra aplicaci\IeC {\'o}n web.}}{24}{figure.5.9}}
\newlabel{fig:desconectar}{{\M@TitleReference {59}{Desconexi\IeC {\'o}n de una m\IeC {\'a}quina en nuestra aplicaci\IeC {\'o}n web.}}{24}{Desconexión de una máquina en nuestra aplicación web}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{A\IeC {\~n}adir nuevas impresoras}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Scripts}{24}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {510}{\ignorespaces Ejemplo de nuestro \textit  {Script}.}}{25}{figure.5.10}}
\newlabel{fig:script}{{\M@TitleReference {510}{Ejemplo de nuestro \textit  {Script}.}}{25}{Ejemplo de nuestro \textit {Script}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {511}{\ignorespaces Ejemplo del \textit  {Script} que lanza nuestro monitor.}}{25}{figure.5.11}}
\newlabel{fig:monitor}{{\M@TitleReference {511}{Ejemplo del \textit  {Script} que lanza nuestro monitor.}}{25}{Ejemplo del \textit {Script} que lanza nuestro monitor}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o de la interfaz}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Vista general de la aplicaci\IeC {\'o}n}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {512}{\ignorespaces Ejemplo de de una m\IeC {\'a}quina imprimiendo en la aplicaci\IeC {\'o}n.}}{27}{figure.5.12}}
\newlabel{fig:Imprimiendo}{{\M@TitleReference {512}{Ejemplo de de una m\IeC {\'a}quina imprimiendo en la aplicaci\IeC {\'o}n.}}{27}{Ejemplo de de una máquina imprimiendo en la aplicación}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {513}{\ignorespaces Vista completa de nuestra aplicaci\IeC {\'o}n.}}{28}{figure.5.13}}
\newlabel{fig:VistaMonitor}{{\M@TitleReference {513}{Vista completa de nuestra aplicaci\IeC {\'o}n.}}{28}{Vista completa de nuestra aplicación}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{Identificaci\IeC {\'o}n de usuarios}{29}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {514}{\ignorespaces \textit  {Login} de nuestra aplicaci\IeC {\'o}n web}}{30}{figure.5.14}}
\newlabel{fig:Login}{{\M@TitleReference {514}{\textit  {Login} de nuestra aplicaci\IeC {\'o}n web}}{30}{\textit {Login} de nuestra aplicación web}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {515}{\ignorespaces Vista de la aplicaci\IeC {\'o}n cuando eres \textit  {Admin} }}{31}{figure.5.15}}
\newlabel{fig:aplicacionAdmin}{{\M@TitleReference {515}{Vista de la aplicaci\IeC {\'o}n cuando eres \textit  {Admin} }}{31}{Vista de la aplicación cuando eres \textit {Admin} }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {516}{\ignorespaces Vista de la aplicaci\IeC {\'o}n cuando eres \textit  {Visor}}}{32}{figure.5.16}}
\newlabel{fig:visor}{{\M@TitleReference {516}{Vista de la aplicaci\IeC {\'o}n cuando eres \textit  {Visor}}}{32}{Vista de la aplicación cuando eres \textit {Visor}}{figure.5.16}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
