\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Fases}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{FASE 1: Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{FASE 2: Comunicaci\IeC {\'o}n con la API de OctoPrint}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{FASE 3: Boceto de la aplicaci\IeC {\'o}n}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Vista antigua de la aplicaci\IeC {\'o}n.}}{3}{figure.Alph1.1}}
\newlabel{fig:vistaAntigua}{{\M@TitleReference {A1}{Vista antigua de la aplicaci\IeC {\'o}n.}}{3}{Vista antigua de la aplicación}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{FASE 4: Mejoras en la interfaz de usuario}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{FASE 5: Mejoras en la instalaci\IeC {\'o}n de m\IeC {\'a}quinas nuevas}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{FASE 6: Adici\IeC {\'o}n de nuevas funcionalidades}{4}{section*.10}}
\citation{seguridadsocial}
\citation{seguridadsocial}
\@writefile{toc}{\contentsline {subsubsection}{FASE 7: Creaci\IeC {\'o}n de un inicio de sesi\IeC {\'o}n}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{5}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Coste personal}{5}{section*.13}}
\citation{witbox}
\citation{zotac}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Coste Personal}}{6}{table.Alph1.1}}
\newlabel{tabla:Coste Personal}{{\M@TitleReference {A1}{Coste Personal}}{6}{Coste Personal}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coste Hardware}{6}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Costes Hardware.}}{6}{table.Alph1.2}}
\newlabel{tabla:Costes Hardware.}{{\M@TitleReference {A2}{Costes Hardware.}}{6}{Costes Hardware}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coste Software}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{7}{section*.16}}
\citation{wiki:psfl}
\citation{wiki:bsd}
\citation{wiki:apache}
\citation{wiki:mit}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Licencias de las librer\IeC {\'\i }as utilizadas.}}{8}{table.Alph1.3}}
\newlabel{tabla:licenses}{{\M@TitleReference {A3}{Licencias de las librer\IeC {\'\i }as utilizadas.}}{8}{Licencias de las librerías utilizadas}{table.Alph1.3}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
