\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{9}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{9}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{9}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{9}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Diagrama de casos de uso}{10}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Diagrama de casos de uso.}}{11}{figure.Alph2.1}}
\newlabel{fig:diagrama}{{\M@TitleReference {B1}{Diagrama de casos de uso.}}{11}{Diagrama de casos de uso}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Especificaci\IeC {\'o}n de requisitos}{11}{section.Alph2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces RF1 - Monitorizar el sistema}}{11}{table.Alph2.1}}
\newlabel{RF1}{{\M@TitleReference {B1}{RF1 - Monitorizar el sistema}}{11}{RF1 - Monitorizar el sistema}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces RF2 - Sistema de usuarios}}{12}{table.Alph2.2}}
\newlabel{RF2}{{\M@TitleReference {B2}{RF2 - Sistema de usuarios}}{12}{RF2 - Sistema de usuarios}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces RF3 - Comenzar impresi\IeC {\'o}n}}{12}{table.Alph2.3}}
\newlabel{RF3}{{\M@TitleReference {B3}{RF3 - Comenzar impresi\IeC {\'o}n}}{12}{RF3 - Comenzar impresión}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces RF4 - Pausar impresi\IeC {\'o}n}}{13}{table.Alph2.4}}
\newlabel{RF4}{{\M@TitleReference {B4}{RF4 - Pausar impresi\IeC {\'o}n}}{13}{RF4 - Pausar impresión}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces RF5 - Cancelar impresi\IeC {\'o}n}}{13}{table.Alph2.5}}
\newlabel{RF5}{{\M@TitleReference {B5}{RF5 - Cancelar impresi\IeC {\'o}n}}{13}{RF5 - Cancelar impresión}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces RF6 - Conectar impresora}}{14}{table.Alph2.6}}
\newlabel{RF6}{{\M@TitleReference {B6}{RF6 - Conectar impresora}}{14}{RF6 - Conectar impresora}{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces RF7 - Desconectar impresora}}{14}{table.Alph2.7}}
\newlabel{RF7}{{\M@TitleReference {B7}{RF7 - Desconectar impresora}}{14}{RF7 - Desconectar impresora}{table.Alph2.7}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
