\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{15}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{15}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{15}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Ejemplo de c\IeC {\'o}mo se organizan los datos.}}{16}{figure.Alph3.1}}
\newlabel{fig:diccionarios}{{\M@TitleReference {C1}{Ejemplo de c\IeC {\'o}mo se organizan los datos.}}{16}{Ejemplo de cómo se organizan los datos}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces Ejemplo de c\IeC {\'o}mo accedemos a la informaci\IeC {\'o}n desde el \IeC {\'\i }ndice de la aplicaci\IeC {\'o}n.}}{16}{figure.Alph3.2}}
\newlabel{fig:informacion}{{\M@TitleReference {C2}{Ejemplo de c\IeC {\'o}mo accedemos a la informaci\IeC {\'o}n desde el \IeC {\'\i }ndice de la aplicaci\IeC {\'o}n.}}{16}{Ejemplo de cómo accedemos a la información desde el índice de la aplicación}{figure.Alph3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{16}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces Ejemplo del dise\IeC {\~n}o procedimental de nuestra aplicaci\IeC {\'o}n.}}{17}{figure.Alph3.3}}
\newlabel{fig:procedimental}{{\M@TitleReference {C3}{Ejemplo del dise\IeC {\~n}o procedimental de nuestra aplicaci\IeC {\'o}n.}}{17}{Ejemplo del diseño procedimental de nuestra aplicación}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{17}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{Principal}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces Paquete principal de la aplicaci\IeC {\'o}n.}}{18}{figure.Alph3.4}}
\newlabel{fig:general}{{\M@TitleReference {C4}{Paquete principal de la aplicaci\IeC {\'o}n.}}{18}{Paquete principal de la aplicación}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Static}{18}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Paquete \textit  {static} de nuestra aplicaci\IeC {\'o}n.}}{18}{figure.Alph3.5}}
\newlabel{fig:estaticos}{{\M@TitleReference {C5}{Paquete \textit  {static} de nuestra aplicaci\IeC {\'o}n.}}{18}{Paquete \textit {static} de nuestra aplicación}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {subsection}{Templates}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Paquete \textit  {Template} de nuestra aplicaci\IeC {\'o}n.}}{19}{figure.Alph3.6}}
\newlabel{fig:template}{{\M@TitleReference {C6}{Paquete \textit  {Template} de nuestra aplicaci\IeC {\'o}n.}}{19}{Paquete \textit {Template} de nuestra aplicación}{figure.Alph3.6}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
