\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n de programaci\IeC {\'o}n}{21}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{21}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{21}{section.Alph4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces Estructura de los directorios del proyecto.}}{22}{figure.Alph4.1}}
\newlabel{fig:estructura}{{\M@TitleReference {D1}{Estructura de los directorios del proyecto.}}{22}{Estructura de los directorios del proyecto}{figure.Alph4.1}{}}
\citation{anaconda}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{23}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de Anaconda}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces Descarga del int\IeC {\'e}rprete de Python.}}{23}{figure.Alph4.2}}
\newlabel{fig:anaconda1}{{\M@TitleReference {D2}{Descarga del int\IeC {\'e}rprete de Python.}}{23}{Descarga del intérprete de Python}{figure.Alph4.2}{}}
\citation{pycharm}
\@writefile{lof}{\contentsline {figure}{\numberline {D3}{\ignorespaces Instalador de Anaconda.}}{24}{figure.Alph4.3}}
\newlabel{fig:anaconda2}{{\M@TitleReference {D3}{Instalador de Anaconda.}}{24}{Instalador de Anaconda}{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de PyCharm}{24}{section*.23}}
\citation{sublime}
\citation{putty}
\@writefile{lof}{\contentsline {figure}{\numberline {D4}{\ignorespaces Descarga del entorno de desarrollo \textit  {PyCharm}.}}{25}{figure.Alph4.4}}
\newlabel{fig:Pycharm}{{\M@TitleReference {D4}{Descarga del entorno de desarrollo \textit  {PyCharm}.}}{25}{Descarga del entorno de desarrollo \textit {PyCharm}}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de Sublime Text}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {D5}{\ignorespaces Descarga del editor de texto \textit  {Sublime Text}.}}{25}{figure.Alph4.5}}
\newlabel{fig:sublime}{{\M@TitleReference {D5}{Descarga del editor de texto \textit  {Sublime Text}.}}{25}{Descarga del editor de texto \textit {Sublime Text}}{figure.Alph4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de PuTTY}{25}{section*.25}}
\citation{repositorio}
\@writefile{lof}{\contentsline {figure}{\numberline {D6}{\ignorespaces Descarga del programa \textit  {PuTTY}.}}{26}{figure.Alph4.6}}
\newlabel{fig:putty}{{\M@TitleReference {D6}{Descarga del programa \textit  {PuTTY}.}}{26}{Descarga del programa \textit {PuTTY}}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{26}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Importar el repositorio}{26}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {D7}{\ignorespaces Bot\IeC {\'o}n para descargar el repositorio.}}{27}{figure.Alph4.7}}
\newlabel{fig:clone}{{\M@TitleReference {D7}{Bot\IeC {\'o}n para descargar el repositorio.}}{27}{Botón para descargar el repositorio}{figure.Alph4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D8}{\ignorespaces Bot\IeC {\'o}n para importar el proyecto.}}{28}{figure.Alph4.8}}
\newlabel{fig:open}{{\M@TitleReference {D8}{Bot\IeC {\'o}n para importar el proyecto.}}{28}{Botón para importar el proyecto}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D9}{\ignorespaces Elegir la ruta donde se encuentra el proyecto.}}{29}{figure.Alph4.9}}
\newlabel{fig:ruta}{{\M@TitleReference {D9}{Elegir la ruta donde se encuentra el proyecto.}}{29}{Elegir la ruta donde se encuentra el proyecto}{figure.Alph4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {D10}{\ignorespaces Direcci\IeC {\'o}n sobre la que corre el servidor.}}{29}{figure.Alph4.10}}
\newlabel{fig:host}{{\M@TitleReference {D10}{Direcci\IeC {\'o}n sobre la que corre el servidor.}}{29}{Dirección sobre la que corre el servidor}{figure.Alph4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D11}{\ignorespaces Ejecutar el proyecto.}}{30}{figure.Alph4.11}}
\newlabel{fig:run}{{\M@TitleReference {D11}{Ejecutar el proyecto.}}{30}{Ejecutar el proyecto}{figure.Alph4.11}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
