\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{31}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{31}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{31}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{32}{section.Alph5.3}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n de OctoPrint}{32}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{33}{section.Alph5.4}}
\@writefile{toc}{\contentsline {subsection}{Login}{33}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {E1}{\ignorespaces P\IeC {\'a}gina de inicio de sesi\IeC {\'o}n de nuestra aplicaci\IeC {\'o}n.}}{34}{figure.Alph5.1}}
\newlabel{fig:login}{{\M@TitleReference {E1}{P\IeC {\'a}gina de inicio de sesi\IeC {\'o}n de nuestra aplicaci\IeC {\'o}n.}}{34}{Página de inicio de sesión de nuestra aplicación}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E2}{\ignorespaces Aplicaci\IeC {\'o}n cuando hemos iniciado sesi\IeC {\'o}n como \textit  {Admin}.}}{35}{figure.Alph5.2}}
\newlabel{fig:aplicacionAdmin}{{\M@TitleReference {E2}{Aplicaci\IeC {\'o}n cuando hemos iniciado sesi\IeC {\'o}n como \textit  {Admin}.}}{35}{Aplicación cuando hemos iniciado sesión como \textit {Admin}}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E3}{\ignorespaces Aplicaci\IeC {\'o}n cuando hemos iniciado sesi\IeC {\'o}n como \textit  {Visor}.}}{36}{figure.Alph5.3}}
\newlabel{fig:visor}{{\M@TitleReference {E3}{Aplicaci\IeC {\'o}n cuando hemos iniciado sesi\IeC {\'o}n como \textit  {Visor}.}}{36}{Aplicación cuando hemos iniciado sesión como \textit {Visor}}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsection}{Funcionalidad}{36}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {E4}{\ignorespaces Botonera cuando la impresora est\IeC {\'a} operativa.}}{36}{figure.Alph5.4}}
\newlabel{fig:botonera}{{\M@TitleReference {E4}{Botonera cuando la impresora est\IeC {\'a} operativa.}}{36}{Botonera cuando la impresora está operativa}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E5}{\ignorespaces Botonera cuando la impresora esta imprimiendo.}}{37}{figure.Alph5.5}}
\newlabel{fig:botoneraEnable}{{\M@TitleReference {E5}{Botonera cuando la impresora esta imprimiendo.}}{37}{Botonera cuando la impresora esta imprimiendo}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E6}{\ignorespaces \textit  {Navbar} de nuestra aplicaci\IeC {\'o}n.}}{37}{figure.Alph5.6}}
\newlabel{fig:navbar}{{\M@TitleReference {E6}{\textit  {Navbar} de nuestra aplicaci\IeC {\'o}n.}}{37}{\textit {Navbar} de nuestra aplicación}{figure.Alph5.6}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
